<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Amritansh Anand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”robots” content="index, follow">
    <title>Manju's Lifestyle Gallery</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .gback{
            text-align: right;
        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1rem;
            background-color: black;
            padding: 0.7rem;
            border-radius: 0.7rem;
            margin: 1rem;
        }
        a:hover{
            background-color: white;
            color: black;
        }
        @media only screen and (max-width : 800px) {
            a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                font-size: 0.5rem;
                background-color: black;
                padding: 0.4rem;
                border-radius: 0.3rem;
                margin: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <section id="gallery" class="abouttbg" style="background-color: #ca6363; color: black; background-size: 100% 100%; margin: 0%;">
        <div class="gback"><a href="https://manjulifestyle.github.io/designerboutique/">HOME</a></div>
        <center>
        <span  class="heading">Gallery.</span>
        <div class="line0">&nbsp;</div>
        <div class="line1 animated">
            <span><img src="images/gallery/1.webp" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="images/gallery/2.webp" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="images/gallery/3.webp" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="images/gallery/4.webp" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="images/gallery/5.webp" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="images/gallery/6.webp" alt="Manju's Lifestyle" class="img"></span>
        </div>
        <div class="line0">&nbsp;</div>
        <div class="line2 animated">
            <span><img src="images/gallery/7.webp" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="images/gallery/8.webp" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="images/gallery/9.webp" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="images/gallery/10.webp" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="images/gallery/11.webp" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="images/gallery/12.webp" alt="Manju's Lifestyle" class="img"></span>
        </div>
        <div class="line0">&nbsp;</div>
        <div class="line3 animated">
            <span><img src="images/gallery/13.webp" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="images/gallery/14.webp" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="images/gallery/15.webp" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="images/gallery/16.webp" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="images/gallery/17.webp" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="images/gallery/18.webp" alt="Manju's Lifestyle" class="img"></span>
        </div>
        <div class="line0">&nbsp;</div>
        <div class="line4 animated">
            <span><img src="images/gallery/19.webp" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="images/gallery/20.webp" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="images/gallery/21.webp" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="images/gallery/22.webp" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="images/gallery/23.webp" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="images/gallery/24.webp" alt="Manju's Lifestyle" class="img"></span>
        </div>
    </section>
    <footer>
        &copy; 2023 Manju's Lifestyle
    </footer>
</body>
</html>
