<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manju's Lifestyle</title>
    <style>
        html,body,section{
            margin: 0rem;
            height: 100%;
            background-color: black;
            color: white;
        }
        nav{
            background-color: black;
            color: white;
            height: 3.3rem;
            width: 100%;
            font-size: 1rem;
            font-weight: bold;
            position: fixed;
            opacity: 0.8;
        }
        nav li{
            list-style: none;
            display: inline-block;
            margin: 1rem;
        }
        nav ul{
            margin: 0rem;
        }
        .space{
            margin-right: 59rem;
        }
        nav a{
            text-decoration: none;
            color: white;
        }
        .hov{
            margin-bottom: 10rem;
        }
        .hov:hover{
            background-color: white;
            color: black;
            padding: 0.7rem;
            opacity: 0.9;
            border-radius: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            margin: -1.1rem;
            font-size: 0.9rem;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1rem;
            height: 1rem;
        }
        .nhover{
            font-size: 1.3rem;
        }
        .nhover:hover{
            text-transform: none;
            letter-spacing: 0.4rem;
            margin-right: 59rem;
        }
        h1 a{
            text-decoration: none;
            color: white;
            font-family: cursive;
            font-size: 5rem;
        }
        h1{
            text-align: center;
        }
        .tw{
            animation-name: amritansh;
            animation-duration: 0.6s;
            animation-iteration-count: infinite;
            position: relative;
            color: white;
            font-size: 6.5rem;
            font-weight: 1;
        }
        @keyframes amritansh{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }
        .heading{
            font-size: 4rem;
            font-weight: bold;
        }
        .t1{
            animation-name: animation1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes animation1{
            0% {opacity: 0;}
            3.5% {opacity: 1;}
            7% {opacity: 1;}
            10.5% {opacity: 1;}
            14% {opacity: 1;}
            17.5% {opacity: 1;}
            21% {opacity: 1;}
            24.5% {opacity: 1;}
            28% {opacity: 1;}
            31.5% {opacity: 1;}
            35% {opacity: 1;}
            38.5% {opacity: 1;}
            42% {opacity: 1;}
            45.5% {opacity: 1;}
            49% {opacity: 1;}
            52.5% {opacity: 1;}
            56% {opacity: 1;}
            59.5% {opacity: 1;}
            63% {opacity: 1;}
            66.5% {opacity: 1;}
            70% {opacity: 1;}
            73.5% {opacity: 1;}
            77% {opacity: 1;}
            80.5% {opacity: 1;}
            84% {opacity: 1;}
            87.5% {opacity: 1;}
            91% {opacity: 1;}
            94.5% {opacity: 1;}
            98% {opacity: 1;}
            100% {opacity: 0;}
        }
        .t2{
            animation-name: animation2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes animation2{
            0% {opacity: 0;}
            3.5% {opacity: 0;}
            7% {opacity: 1;}
            10.5% {opacity: 1;}
            14% {opacity: 1;}
            17.5% {opacity: 1;}
            21% {opacity: 1;}
            24.5% {opacity: 1;}
            28% {opacity: 1;}
            31.5% {opacity: 1;}
            35% {opacity: 1;}
            38.5% {opacity: 1;}
            42% {opacity: 1;}
            45.5% {opacity: 1;}
            49% {opacity: 1;}
            52.5% {opacity: 1;}
            56% {opacity: 1;}
            59.5% {opacity: 1;}
            63% {opacity: 1;}
            66.5% {opacity: 1;}
            70% {opacity: 1;}
            73.5% {opacity: 1;}
            77% {opacity: 1;}
            80.5% {opacity: 1;}
            84% {opacity: 1;}
            87.5% {opacity: 1;}
            91% {opacity: 1;}
            94.5% {opacity: 1;}
            98% {opacity: 0;}
            100% {opacity: 0;}
        }
        .t3{
            animation-name: animation3;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes animation3{
            0% {opacity: 0;}
            3.5% {opacity: 0;}
            7% {opacity: 0;}
            10.5% {opacity: 1;}
            14% {opacity: 1;}
            17.5% {opacity: 1;}
            21% {opacity: 1;}
            24.5% {opacity: 1;}
            28% {opacity: 1;}
            31.5% {opacity: 1;}
            35% {opacity: 1;}
            38.5% {opacity: 1;}
            42% {opacity: 1;}
            45.5% {opacity: 1;}
            49% {opacity: 1;}
            52.5% {opacity: 1;}
            56% {opacity: 1;}
            59.5% {opacity: 1;}
            63% {opacity: 1;}
            66.5% {opacity: 1;}
            70% {opacity: 1;}
            73.5% {opacity: 1;}
            77% {opacity: 1;}
            80.5% {opacity: 1;}
            84% {opacity: 1;}
            87.5% {opacity: 1;}
            91% {opacity: 1;}
            94.5% {opacity: 0;}
            98% {opacity: 0;}
            100% {opacity: 0;}
        }
        .t4{
            animation-name: animation4;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes animation4{
            0% {opacity: 0;}
            3.5% {opacity: 0;}
            7% {opacity: 0;}
            10.5% {opacity: 0;}
            14% {opacity: 1;}
            17.5% {opacity: 1;}
            21% {opacity: 1;}
            24.5% {opacity: 1;}
            28% {opacity: 1;}
            31.5% {opacity: 1;}
            35% {opacity: 1;}
            38.5% {opacity: 1;}
            42% {opacity: 1;}
            45.5% {opacity: 1;}
            49% {opacity: 1;}
            52.5% {opacity: 1;}
            56% {opacity: 1;}
            59.5% {opacity: 1;}
            63% {opacity: 1;}
            66.5% {opacity: 1;}
            70% {opacity: 1;}
            73.5% {opacity: 1;}
            77% {opacity: 1;}
            80.5% {opacity: 1;}
            84% {opacity: 1;}
            87.5% {opacity: 1;}
            91% {opacity: 0;}
            94.5% {opacity: 0;}
            98% {opacity: 0;}
            100% {opacity: 0;}
        }
        .t5{
            animation-name: animation5;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes animation5{
            0% {opacity: 0;}
            3.5% {opacity: 0;}
            7% {opacity: 0;}
            10.5% {opacity: 0;}
            14% {opacity: 0;}
            17.5% {opacity: 1;}
            21% {opacity: 1;}
            24.5% {opacity: 1;}
            28% {opacity: 1;}
            31.5% {opacity: 1;}
            35% {opacity: 1;}
            38.5% {opacity: 1;}
            42% {opacity: 1;}
            45.5% {opacity: 1;}
            49% {opacity: 1;}
            52.5% {opacity: 1;}
            56% {opacity: 1;}
            59.5% {opacity: 1;}
            63% {opacity: 1;}
            66.5% {opacity: 1;}
            70% {opacity: 1;}
            73.5% {opacity: 1;}
            77% {opacity: 1;}
            80.5% {opacity: 1;}
            84% {opacity: 1;}
            87.5% {opacity: 0;}
            91% {opacity: 0;}
            94.5% {opacity: 0;}
            98% {opacity: 0;}
            100% {opacity: 0;}
        }
        .t6{
            animation-name: animation6;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes animation6{
            0% {opacity: 0;}
            3.5% {opacity: 0;}
            7% {opacity: 0;}
            10.5% {opacity: 0;}
            14% {opacity: 0;}
            17.5% {opacity: 0;}
            21% {opacity: 1;}
            24.5% {opacity: 1;}
            28% {opacity: 1;}
            31.5% {opacity: 1;}
            35% {opacity: 1;}
            38.5% {opacity: 1;}
            42% {opacity: 1;}
            45.5% {opacity: 1;}
            49% {opacity: 1;}
            52.5% {opacity: 1;}
            56% {opacity: 1;}
            59.5% {opacity: 1;}
            63% {opacity: 1;}
            66.5% {opacity: 1;}
            70% {opacity: 1;}
            73.5% {opacity: 1;}
            77% {opacity: 1;}
            80.5% {opacity: 1;}
            84% {opacity: 0;}
            87.5% {opacity: 0;}
            91% {opacity: 0;}
            94.5% {opacity: 0;}
            98% {opacity: 0;}
            100% {opacity: 0;}
        }
        .t7{
            animation-name: animation7;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes animation7{
            0% {opacity: 0;}
            3.5% {opacity: 0;}
            7% {opacity: 0;}
            10.5% {opacity: 0;}
            14% {opacity: 0;}
            17.5% {opacity: 0;}
            21% {opacity: 0;}
            24.5% {opacity: 1;}
            28% {opacity: 1;}
            31.5% {opacity: 1;}
            35% {opacity: 1;}
            38.5% {opacity: 1;}
            42% {opacity: 1;}
            45.5% {opacity: 1;}
            49% {opacity: 1;}
            52.5% {opacity: 1;}
            56% {opacity: 1;}
            59.5% {opacity: 1;}
            63% {opacity: 1;}
            66.5% {opacity: 1;}
            70% {opacity: 1;}
            73.5% {opacity: 1;}
            77% {opacity: 1;}
            80.5% {opacity: 0;}
            84% {opacity: 0;}
            87.5% {opacity: 0;}
            91% {opacity: 0;}
            94.5% {opacity: 0;}
            98% {opacity: 0;}
            100% {opacity: 0;}
        }
        .t8{
            animation-name: animation8;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes animation8{
            0% {opacity: 0;}
            3.5% {opacity: 0;}
            7% {opacity: 0;}
            10.5% {opacity: 0;}
            14% {opacity: 0;}
            17.5% {opacity: 0;}
            21% {opacity: 0;}
            24.5% {opacity: 0;}
            28% {opacity: 1;}
            31.5% {opacity: 1;}
            35% {opacity: 1;}
            38.5% {opacity: 1;}
            42% {opacity: 1;}
            45.5% {opacity: 1;}
            49% {opacity: 1;}
            52.5% {opacity: 1;}
            56% {opacity: 1;}
            59.5% {opacity: 1;}
            63% {opacity: 1;}
            66.5% {opacity: 1;}
            70% {opacity: 1;}
            73.5% {opacity: 1;}
            77% {opacity: 0;}
            80.5% {opacity: 0;}
            84% {opacity: 0;}
            87.5% {opacity: 0;}
            91% {opacity: 0;}
            94.5% {opacity: 0;}
            98% {opacity: 0;}
            100% {opacity: 0;}
        }
        .t9{
            animation-name: animation9;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes animation9{
            0% {opacity: 0;}
            3.5% {opacity: 0;}
            7% {opacity: 0;}
            10.5% {opacity: 0;}
            14% {opacity: 0;}
            17.5% {opacity: 0;}
            21% {opacity: 0;}
            24.5% {opacity: 0;}
            28% {opacity: 0;}
            31.5% {opacity: 1;}
            35% {opacity: 1;}
            38.5% {opacity: 1;}
            42% {opacity: 1;}
            45.5% {opacity: 1;}
            49% {opacity: 1;}
            52.5% {opacity: 1;}
            56% {opacity: 1;}
            59.5% {opacity: 1;}
            63% {opacity: 1;}
            66.5% {opacity: 1;}
            70% {opacity: 1;}
            73.5% {opacity: 0;}
            77% {opacity: 0;}
            80.5% {opacity: 0;}
            84% {opacity: 0;}
            87.5% {opacity: 0;}
            91% {opacity: 0;}
            94.5% {opacity: 0;}
            98% {opacity: 0;}
            100% {opacity: 0;}
        }
        .t10{
            animation-name: animation10;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes animation10{
            0% {opacity: 0;}
            3.5% {opacity: 0;}
            7% {opacity: 0;}
            10.5% {opacity: 0;}
            14% {opacity: 0;}
            17.5% {opacity: 0;}
            21% {opacity: 0;}
            24.5% {opacity: 0;}
            28% {opacity: 0;}
            31.5% {opacity: 0;}
            35% {opacity: 1;}
            38.5% {opacity: 1;}
            42% {opacity: 1;}
            45.5% {opacity: 1;}
            49% {opacity: 1;}
            52.5% {opacity: 1;}
            56% {opacity: 1;}
            59.5% {opacity: 1;}
            63% {opacity: 1;}
            66.5% {opacity: 1;}
            70% {opacity: 0;}
            73.5% {opacity: 0;}
            77% {opacity: 0;}
            80.5% {opacity: 0;}
            84% {opacity: 0;}
            87.5% {opacity: 0;}
            91% {opacity: 0;}
            94.5% {opacity: 0;}
            98% {opacity: 0;}
            100% {opacity: 0;}
        }
        .t11{
            animation-name: animation11;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes animation11{
            0% {opacity: 0;}
            3.5% {opacity: 0;}
            7% {opacity: 0;}
            10.5% {opacity: 0;}
            14% {opacity: 0;}
            17.5% {opacity: 0;}
            21% {opacity: 0;}
            24.5% {opacity: 0;}
            28% {opacity: 0;}
            31.5% {opacity: 0;}
            35% {opacity: 0;}
            38.5% {opacity: 1;}
            42% {opacity: 1;}
            45.5% {opacity: 1;}
            49% {opacity: 1;}
            52.5% {opacity: 1;}
            56% {opacity: 1;}
            59.5% {opacity: 1;}
            63% {opacity: 1;}
            66.5% {opacity: 0;}
            70% {opacity: 0;}
            73.5% {opacity: 0;}
            77% {opacity: 0;}
            80.5% {opacity: 0;}
            84% {opacity: 0;}
            87.5% {opacity: 0;}
            91% {opacity: 0;}
            94.5% {opacity: 0;}
            98% {opacity: 0;}
            100% {opacity: 0;}
        }
        .t12{
            animation-name: animation12;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes animation12{
            0% {opacity: 0;}
            3.5% {opacity: 0;}
            7% {opacity: 0;}
            10.5% {opacity: 0;}
            14% {opacity: 0;}
            17.5% {opacity: 0;}
            21% {opacity: 0;}
            24.5% {opacity: 0;}
            28% {opacity: 0;}
            31.5% {opacity: 0;}
            35% {opacity: 0;}
            38.5% {opacity: 0;}
            42% {opacity: 1;}
            45.5% {opacity: 1;}
            49% {opacity: 1;}
            52.5% {opacity: 1;}
            56% {opacity: 1;}
            59.5% {opacity: 1;}
            63% {opacity: 0;}
            66.5% {opacity: 0;}
            70% {opacity: 0;}
            73.5% {opacity: 0;}
            77% {opacity: 0;}
            80.5% {opacity: 0;}
            84% {opacity: 0;}
            87.5% {opacity: 0;}
            91% {opacity: 0;}
            94.5% {opacity: 0;}
            98% {opacity: 0;}
            100% {opacity: 0;}
        }
        .t13{
            animation-name: animation13;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes animation13{
            0% {opacity: 0;}
            3.5% {opacity: 0;}
            7% {opacity: 0;}
            10.5% {opacity: 0;}
            14% {opacity: 0;}
            17.5% {opacity: 0;}
            21% {opacity: 0;}
            24.5% {opacity: 0;}
            28% {opacity: 0;}
            31.5% {opacity: 0;}
            35% {opacity: 0;}
            38.5% {opacity: 0;}
            42% {opacity: 0;}
            45.5% {opacity: 1;}
            49% {opacity: 1;}
            52.5% {opacity: 1;}
            56% {opacity: 1;}
            59.5% {opacity: 0;}
            63% {opacity: 0;}
            66.5% {opacity: 0;}
            70% {opacity: 0;}
            73.5% {opacity: 0;}
            77% {opacity: 0;}
            80.5% {opacity: 0;}
            84% {opacity: 0;}
            87.5% {opacity: 0;}
            91% {opacity: 0;}
            94.5% {opacity: 0;}
            98% {opacity: 0;}
            100% {opacity: 0;}
        }
        .t14{
            animation-name: animation14;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes animation14{
            0% {opacity: 0;}
            3.5% {opacity: 0;}
            7% {opacity: 0;}
            10.5% {opacity: 0;}
            14% {opacity: 0;}
            17.5% {opacity: 0;}
            21% {opacity: 0;}
            24.5% {opacity: 0;}
            28% {opacity: 0;}
            31.5% {opacity: 0;}
            35% {opacity: 0;}
            38.5% {opacity: 0;}
            42% {opacity: 0;}
            45.5% {opacity: 0;}
            49% {opacity: 1;}
            52.5% {opacity: 1;}
            56% {opacity: 0;}
            59.5% {opacity: 0;}
            63% {opacity: 0;}
            66.5% {opacity: 0;}
            70% {opacity: 0;}
            73.5% {opacity: 0;}
            77% {opacity: 0;}
            80.5% {opacity: 0;}
            84% {opacity: 0;}
            87.5% {opacity: 0;}
            91% {opacity: 0;}
            94.5% {opacity: 0;}
            98% {opacity: 0;}
            100% {opacity: 0;}
        }
        .s14{
            font-size: 80px;
            font-family:cursive;
            font-weight:bolder;
            color: rgb(255, 203, 140);
            position: relative;
            letter-spacing: 5px;
            opacity: 0.8;
        }
        .homee{
            background-image: url('COVER.png');
            background-size: 110% 100%;
        }
        .line0{
            font-size: 0.5rem;
        }
        .line1{
            animation-name: animationl1;
            animation-timing-function: linear;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes animationl1{
            0%{
                left: 10%;
                top: 0%;
            }
            50%{
                left: -10%;
                top: 0%;
            }
            100%{
                left: 10%;
                top: 0%;
            }
        }
        .line2{
            animation-name: animationl2;
            animation-timing-function: linear;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes animationl2{
            0%{
                left: -10%;
                top: 0%;
            }
            50%{
                left: 10%;
                top: 0%;
            }
            100%{
                left: -10%;
                top: 0%;
            }
        }
        .line3{
            animation-name: animationl3;
            animation-timing-function: linear;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes animationl3{
            0%{
                left: 10%;
                top: 0%;
            }
            50%{
                left: -10%;
                top: 0%;
            }
            100%{
                left: 10%;
                top: 0%;
            }
        }
        .line4{
            animation-name: animationl4;
            animation-timing-function: linear;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes animationl4{
            0%{
                left: -10%;
                top: 0%;
            }
            50%{
                left: 10%;
                top: 0%;
            }
            100%{
                left: -10%;
                top: 0%;
            }
        }
        .abouttbg{
            padding: 4rem;
        }
        .logo{
            width: 35rem;
            height: 34rem;
        }
        aside {
            float: left;
        }
        p{
            background-color: white;
            color: black;
            margin: 2.2rem;
            font-family:'Times New Roman', Times, serif;
            text-align: justify;
            font-size: 1.48rem;
            font-style: italic;
            font-weight: bold;
        }
        .img{
            width: 11rem;
            height: 11rem;
            margin-left: 0.05rem;
            margin-right: 0.05rem;
        }
        @media only screen and (max-width : 800px) {
            .animated {
                animation: none;
            }
            .s14{
                font-size: 19px;
                text-align: center;
                font-family: cursive;
                font-weight: bolder;
                color: rgb(255, 203, 140);
                letter-spacing: 3px;
                opacity: 0.8;
            }
            section{
                height: 50%;
            }
            .space{
                margin-right: 0rem;
            }
            .hov{
                margin-bottom: 10rem;
            }
            nav{
                background-color: black;
                color: white;
                height: 3.3rem;
                width: 100%;
                font-size: 0.7rem;
                font-weight: bold;
                position: fixed;
                opacity: 0.8;
            }
            .nhover{
                font-size: 0rem;
            }
            nav li{
                margin-left: 0.5rem;
                text-align: center;
            }
            .heading{
                font-size: 1rem;
            }
            .abouttbg{
                padding: 0.8rem;
            }
            .logo{
                width: 9rem;
                height: 9rem;
            }
            p{
                margin: 0.2rem;
                font-size: 0.55rem;
            }
            .img{
                width: 3.4rem;
                height: 3.4rem;
                margin-left: 0rem;
                margin-bottom: 0.5rem;
                margin-top: 0.5rem;
            }
        }
        @media only screen and (max-width : 350px) {
            .animated {
                animation: none;
            }
            .s14{
                font-size: 19px;
                text-align: center;
                font-family: cursive;
                font-weight: bolder;
                color: rgb(255, 203, 140);
                letter-spacing: 3px;
                opacity: 0.8;
            }
            section{
                height: 50%;
            }
            .space{
                margin-right: 0rem;
            }
            .hov{
                margin-bottom: 10rem;
            }
            nav{
                background-color: black;
                color: white;
                height: 3.3rem;
                width: 100%;
                font-size: 0.7rem;
                font-weight: bold;
                position: fixed;
                opacity: 0.8;
            }
            .nhover{
                font-size: 0rem;
            }
            nav li{
                margin-left: -0.2rem;
                text-align: center;
            }
            .heading{
                font-size: 1rem;
            }
            .abouttbg{
                padding: 0.8rem;
            }
            .logo{
                width: 9rem;
                height: 9rem;
            }
            p{
                margin: 0.2rem;
                font-size: 0.47rem;
            }
            .img{
                width: 2.6rem;
                height: 2.6rem;
                margin-left: 0rem;
                margin-bottom: 0.5rem;
                margin-top: 0.6rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="space nhover"><a style="position: fixed;" href="">Manju's Lifestyle</a></li>
            <li><a class="hov" href="#home">Home</a></li>
            <li><a class="hov" href="#about">About</a></li>
            <li><a class="hov" href="#gallery">Gallery</a></li>
            <li><a class="hov" href="#work">Work</a></li>
            <li><a class="hov" href="#contact">Contact</a></li>
        </ul>
    </nav>
    <br>
    <section id="home" class="homee" style="padding: 1rem;">
    <h1>
        <span class="s14"><span class="t1">M</span><span class="t2">A</span><span class="t3">N</span><span class="t4">J</span><span class="t5">U's</span> &nbsp;<span class="t6">L</span><span class="t7">I</span><span class="t8">F</span><span class="t9">E</span><span class="t10">S</span><span class="t11">T</span><span class="t12">Y</span><span class="t13">L</span><span class="t14">E</span></span><br>
    </h1>
    </section>
    <section id="about" class="abouttbg" style="background-color: white; color: black; background-size: 100% 100%; margin: 0%;">
        <center>
        <span  class="heading">About Us.</span>
        <p>Manju's Lifestyle  is a small retail store that specialises in selling unique, high-quality products related to lifestyle, such as fashion for women. The business is owned and operated by Manjula Rasineni and is known for its personalised customer service and one-of-a-kind shopping experience.</p>
        <aside><img src="POST1.png" alt="Manju's Lifestyle" class="logo"></aside>
        <p>The products offered at Manju's Lifestyle are carefully curated to cater to a specific market niche and are not readily available in larger retail chains. The boutique is dedicated to providing its customers with a unique and enjoyable shopping experience, and is known for its exceptional customer service and high-quality products. The Boutique is one of the most professional best designer Boutique in Chittoor, Andhra Pradesh. We have well trained employees from Bengal, Uttar Pradesh and Andhra Pradesh. Our Boutique has a wide selection of bridal designs from which you can choose your favourite. This is the one-stop destination for all your fashion needs, run by a woman with vision and offering you the best fashion dress, whether it be for a celebration party or wedding. The personnel at the boutique are very skilled and creative, and they are aware of your demand for fashion and can meet it. We have a large selection of various fashion designs that are affordable. All ages of women are catered to by the boutique. They could be either your tiny princess or your mother or grandmother. Our boutique's skilled designers provide the unique look you want for your special day. According to your preferences and comfort, we will have your design modified.</p>
        <p>We accept online orders (through Watsapp / E - mail) and  provide delivery services where your product reaches your doorstep safely in a short period of time.</p>
        </center>
    </section>
    <section id="gallery" class="abouttbg" style="background-color: #ca6363; color: black; background-size: 100% 100%; margin: 0%;">
        <center>
        <span  class="heading">Gallery.</span>
        <div class="line0">&nbsp;</div>
        <div class="line1 animated">
            <span><img src="MM/1.png" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="MM/2.png" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="MM/3.png" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="MM/4.png" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="MM/5.png" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="MM/6.png" alt="Manju's Lifestyle" class="img"></span>
        </div>
        <div class="line0">&nbsp;</div>
        <div class="line2 animated">
            <span><img src="MM/7.png" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="MM/8.png" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="MM/9.png" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="MM/10.png" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="MM/11.png" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="MM/12.png" alt="Manju's Lifestyle" class="img"></span>
        </div>
        <div class="line0">&nbsp;</div>
        <div class="line3 animated">
            <span><img src="MM/13.png" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="MM/14.png" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="MM/15.png" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="MM/16.png" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="MM/17.png" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="MM/18.png" alt="Manju's Lifestyle" class="img"></span>
        </div>
        <div class="line0">&nbsp;</div>
        <div class="line4 animated">
            <span><img src="MM/19.png" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="MM/20.png" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="MM/21.png" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="MM/22.png" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="MM/23.png" alt="Manju's Lifestyle" class="img"></span>
            <span><img src="MM/24.png" alt="Manju's Lifestyle" class="img"></span>
        </div>
    </section>
    <section id="work" class="abouttbg" style="background-image: url('WORK.png'); background-size: 100% 100%;">
        <center>
        <span class="heading">WORKFLOW.</span>
        </center>
    </section>
    <section id="contact"></section>
    <footer>
        &copy; 2023 Manju's Lifestyle
    </footer>
</body>
</html>